# Akka.Persistence.EventStore

./: Akka.Persistence.EventStore.sln
src/Akka.Persistence.EventStore/: Akka.Persistence.EventStore.csproj
src/Akka.Persistence.EventStore.Query/: Akka.Persistence.EventStore.Query.csproj
src/Akka.Persistence.EventStore.Tests/: DatabaseFixture.cs
src/Akka.Persistence.EventStore/Journal/: EventStoreJournal.cs
src/Benchmark/: App.config  Benchmark.csproj  PerformanceActors.cs  Program.cs  packages.config
