<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>Akka.Persistence.EventStore</AssemblyTitle>
		<Description>Akka.NET Persistence journal store backed by EventStore.</Description>
		<PackageTags>akka;actors;actor model;Akka;concurrency;persistence;eventsource;eventstore</PackageTags>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<EmbeddedResource Include="reference.conf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Akka" Version="1.4.0-beta4" />
		<PackageReference Include="Akka.Persistence" Version="1.4.0-beta4" />
		<PackageReference Include="EventStore.Client" Version="5.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

</Project>